{
  "name": "sql-parser-cst",
  "description": "Parses SQL into Concrete Syntax Tree (CST)",
  "license": "GPL-2.0-or-later",
  "version": "0.2.0",
  "main": "lib/parser.js",
  "types": "lib/parser.d.ts",
  "repository": {
    "type": "git",
    "url": "https://github.com/nene/sql-parser-cst"
  },
  "bugs": {
    "url": "https://github.com/nene/sql-parser-cst/issues"
  },
  "files": [
    "lib/",
    "AUTHORS"
  ],
  "scripts": {
    "prepublishOnly": "yarn test && yarn build",
    "pretty": "prettier --write .",
    "generate": "ts-node ./generate.ts",
    "watch:generate": "npm-watch",
    "copy": "cp -R src/keywords lib/keywords && cp -R src/dialects lib/dialects && cp src/sql.d.ts lib/sql.d.ts",
    "build": "yarn generate && tsc && yarn copy",
    "test:mysql": "jest --config test/config/mysql.json",
    "test:sqlite": "jest --config test/config/sqlite.json",
    "test": "yarn generate && yarn test:mysql && yarn test:sqlite"
  },
  "devDependencies": {
    "@types/jest": "^29.1.2",
    "dedent-js": "^1.0.1",
    "jest": "^29.1.2",
    "npm-watch": "^0.11.0",
    "peggy": "^2.0.1",
    "prettier": "^2.7.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "watch": {
    "generate": "src/sql.pegjs"
  }
}
